{
  "name": "draftcheck-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "test:launch-checkout": "node scripts/test-checkout-url.mjs",
    "test:launch-actions": "vitest run --environment jsdom src/components/modals.launch.test.tsx src/App.launch.test.tsx src/views/compliance.product-loop.test.tsx src/views/documents.async-parse.test.tsx src/views/wizard.proposal.test.tsx",
    "test:live-fetch": "node scripts/test-live-fetch.mjs",
    "test:live-launch-preview": "node scripts/test-live-launch-preview.mjs",
    "verify:launch:mobile": "node scripts/verify-mobile-launch.mjs",
    "verify:launch": "npm run build && node scripts/verify-launch.mjs",
    "verify:launch:strict": "npm run build && node scripts/verify-launch.mjs --strict",
    "verify:launch:lighthouse": "lhci autorun --config=./lighthouserc.cjs",
    "verify:launch:live": "node scripts/verify-live-launch.mjs",
    "verify:launch:live:json": "node scripts/verify-live-launch.mjs --json",
    "verify:launch:live:strict": "node scripts/verify-live-launch.mjs --strict"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^18.0.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
